<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ucore Lab01, ECNU 后端 Java 徐斌 21届">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="Ucore Lab01一、操作系统原理1.1、Makefile文件与gcc的执行过程​        使用gcc由C语言源代码文件生成可执行文件的过程要经历四个相互关联的步骤∶预处理(也称预编译，Preprocessing)、编译(Comp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Ucore Lab01 | BinXU</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BinXU</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BinXU</div>
        <div class="logo-desc">
            
            华东师范大学 | 社会发展学院 | 后端开发
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BinXuu" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BinXuu" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Ucore Lab01
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Ucore/" target="_blank">
                            <span class="chip bg-color">Ucore</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/Ucore/" class="post-category" target="_blank">
                            Ucore
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-16
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    徐斌
                    
                </div>

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Ucore-Lab01"><a href="#Ucore-Lab01" class="headerlink" title="Ucore Lab01"></a>Ucore Lab01</h1><h1 id="一、操作系统原理"><a href="#一、操作系统原理" class="headerlink" title="一、操作系统原理"></a>一、操作系统原理</h1><h2 id="1-1、Makefile文件与gcc的执行过程"><a href="#1-1、Makefile文件与gcc的执行过程" class="headerlink" title="1.1、Makefile文件与gcc的执行过程"></a>1.1、Makefile文件与gcc的执行过程</h2><p>​        使用gcc由C语言源代码文件生成可执行文件的过程要经历四个相互关联的步骤∶预处理(也称预编译，Preprocessing)、编译(Compilation)、汇编(Assembly)和连接(Linking)。命令gcc首先调用cpp进行预处理，在预处理过程中，对源代码文件中的文件包含(include)、预编译语句(如宏定义define等)进行分析。接着调用cc1进行编译，这个阶段根据输入文件生成以.o为后缀的目标文件。汇编过程是针对汇编语言的步骤，调用as进行工作，一般来讲，.S为后缀的汇编语言源代码文件和汇编、.s为后缀的汇编语言文件经过预编译和汇编之后都生成以.o为后缀的目标文件。当所有的目标文件都生成之后，gcc就调用ld来完成最后的关键性工作，这个阶段就是连接。在连接阶段，所有的目标文件被安排在可执行程序中的恰当的位置，同时，该程序所调用到的库函数也从各自所在的档案库中连到合适的地方。</p>
<blockquote>
<p>1.预处理，生成预编译文件（.文件）：</p>
<p> gcc –E hello.c –o hello.i</p>
<p>2.编译，生成汇编代码（.s文件）：</p>
<p> gcc –S hello.i –o hello.s</p>
<p>3.汇编，生成目标文件（.o文件）：</p>
<p> gcc –c hello.s –o hello.o</p>
<p>4.链接，生成可执行文件：</p>
<p> gcc hello.o –o hello</p>
</blockquote>
<p>​         在成功编译之后，就进入了链接阶段。在这里涉及到一个重要的概念：函数库。系统把这些函数实现都被做到名为libc.so.6的库文件中去了，在没有特别指定时，Gcc会到系统默认的搜索路径”/usr/lib”下进行查找，也就是链接到libc.so.6库函数中去，这样就能实现函数”printf”了，而这也就是链接的作用。</p>
<p>​        函数库一般分为静态库和动态库两种。静态库是指编译链接时，把库文件的代码全部加入到可执行文件中，因此生成的文件比较大，但在运行时也就不再需要库文件了。其后缀名一般为“.a”。动态库与之相反，在编译链接时并没有把库文件的代码加入到可执行文件中，而是在程序执行时由运行时链接文件加载库，这样可以节省系统的开销。动态库一般后缀名为“.so”，如前面所述的libc.so.6就是动态库。Gcc在编译时默认使用动态库。</p>
<p>​        一个工程中的源文件不计数，其按类型、功能、模块分别放在若干个目录中，makefile定义了一系列的规则来指定，哪些文件需要先编译，哪些文件需要后编译，哪些文件需要重新编译，甚至于进行更复杂的功能操作，因为makefile就像一个Shell脚本一样，其中也可以执行操作系统的命令。</p>
<p>​        makefile带来的好处就是——“自动化编译”，一旦写好，只需要一个make命令，整个工程完全自动编译，极大的提高了软件开发的效率。make是一个命令工具，是一个解释makefile中指令的命令工具，一般来说，大多数的IDE都有这个命令，比如：Delphi的make，Visual C++的nmake，Linux下GNU的make。可见，makefile都成为了一种在工程方面的编译方法。</p>
<p>​        对于makefile的规则讲解:<a href="https://blog.csdn.net/Ada_baby/article/details/51283323" target="_blank" rel="noopener">https://blog.csdn.net/Ada_baby/article/details/51283323</a> </p>
<h2 id="1-2-实模式跟保护模式，为何开启A20，以及如何开启A20"><a href="#1-2-实模式跟保护模式，为何开启A20，以及如何开启A20" class="headerlink" title="1.2. 实模式跟保护模式，为何开启A20，以及如何开启A20"></a>1.2. 实模式跟保护模式，为何开启A20，以及如何开启A20</h2><pre><code>     80386的实模式是为了与8086处理器兼容而设置的。 在实模式下， 80386处理器就相当于一个快速的8086处理器。 80386处理器被复位或加电的时候以实模式启动。 这时候处理器中的各寄存器以实模式的初始化值工作。 80386处理器在实模式下的存储器寻址方式和8086基本一致， 由段寄存器的内容乘以16作为基地址， 加上段内的偏移地址形成最终的物理地址， 这时候它的32位地址线只使用了低20位， 即可访问1MB的物理地址空间。 在实模式下， 80386处理器不能对内存进行分页机制的管理， 所以指令寻址的地址就是内存中实际的物理地址。 在实模式下， 所有的段都是可以读、 写和执行的。 实模式下80386不支持优先级， 所有的指令相当于工作在特权级（ 即优先级0） ， 所以它可以执行所有特权指令， 包括读写控制寄存器CR0等。 这实际上使得在实模式下不太可能设计一个有保护能力的操作系统。 实模式下不支持硬件上的多任务切换。 实模式下的中断处理方式和8086处理器相同， 也用中断向量表来定位中断服务程序地址。 中断向量表的结构也和8086处理器一样， 每4个字节组成一个中断向量， 其中包括两个字节的段地址和两个字节的偏移地址。 应用程序可以任意修改中断向量表的内容， 使得计算机系统容易受到病毒、 木马等的攻击， 整个计算机系统的安全性无法得到保证。</code></pre><p>​        Intel早期的8086 CPU提供了20根地址线,可寻址空间范围即0<del>$2^{20}$(00000H</del>FFFFFH)的 1MB内存空间。 但8086的数据处理位为16位,无法直接寻址1MB内存空间， 所以8086提供了段地址加偏移地址的地址转换机制， 就是我们常见的”段地址(16位):偏移地址(16位或有效地址)”,实际的计算方法为:”段地址*0x10H+偏移地址”， 作为段地址的数据是放在段寄存器中的(16位)， 而作为位偏移地址的数据则是通过8086提供的寻址方式来计算而来的(16位)。 而“段值： 偏移”这种表示法能够表示的最大内存为0x10FFEEH(即0xFFFF0H + 0xFFFFH)， 所以当寻址到超过1MB的内存时， 会发生”回卷”(不会发生异常)。但下一代的基于Intel 80286 CPU的PC AT计算机系统提供了24根地址线，<br>​        这样CPU的寻址范围变为 $2^{24}$=16M,同时也提供了保护模式， 可以访问到1MB以上的内存了， 此时如果遇到“寻址超过1MB”的情况， 系统不会再“回卷”了， 这就造成了向下不兼容。 为了保持完全的向下兼容性， IBM决定在PC AT计算机系统上加个硬件逻辑， 来模仿以上的回绕特征。 他们的方法就是把A20地址线控制和键盘控制器的一个输出进行AND操作， 这样来控制A20地址线的打开（ 使能） 和关闭（ 屏蔽\禁止） 。 一开始时A20地址线控制是被屏蔽的（ 总为0） ， 直到系统软件通过一定的I/O操作去打开它.<br>​        当A20 地址线控制禁止时， 则程序就像在8086中运行， 1MB以上的地是不可访问的。 在保护模式下A20地址线控制是要打开的。 为了使能所有地址位的寻址能力,必须向键盘控制器8042发送一个命令。 键盘控制器8042将会将它的的某个输出引脚的输出置高电平,作为 A20 地址线控制的输入。 一旦设置成功之后,内存将不会再被绕回(memory wrapping),这样我们就可以寻址intel 80286CPU支持的16M 内存空间， 或者是寻址intel 80386 以上级别CPU支持的所有 4G内存空间了。<br>​        8042键盘控制器的I/O端口是0x60～ 0x6f， 实际上IBM PC/AT使用的只有0x60和0x64两个端口（ 0x61、 0x62和0x63用于与XT兼容目的） 。 8042通过这些端口给键盘控制器或键盘发送命令或读取状态。 输出端口P2用于特定目的。 位0（ P20引脚） 用于实现CPU复位操作， 位1（ P21引脚） 用户控制A20信号线的开启与否。 系统向输入缓冲（ 端口0x64） 写入一个字节， 即发送一个键盘控制器命令。 可以带一个参数。 参数是通过0x60端口发送的。 命令的返回值也从端口 0x60去读。<br>​        在bootasm.S中， “seta20.1”标号和“seta20.2”标号后的汇编代码即是用来完成A20地址线控制打开工作的。  </p>
<h2 id="1-3-基于分段模式的访存指令解析"><a href="#1-3-基于分段模式的访存指令解析" class="headerlink" title="1.3.基于分段模式的访存指令解析"></a>1.3.基于分段模式的访存指令解析</h2><p> 当CPU执行一条访存指令时,基于分段模式的具体硬件操作过程如下：</p>
<ol>
<li>根据指令的内容确定应该使用的段寄存器， 比如取内存指令的内存地址所对应的数据段寄存器为DS；</li>
<li>根据段寄存器DS的值作为选择子， 以此选择子值为索引， 在段描述符表（ 可理解为一个大数组）找到索引指向的段描述符（ 可理解为数组中的元素） ；</li>
<li>在段描述符中取出基地址域（ 段的起始地址） 和地址范围域（ 段的长度） 的值；</li>
<li>将指令内容确定的地址偏移， 与地址范围域的值比较， 确保地址偏移小于地址范围， 这样是为了确保地址范围不会跨出段的范围； （ 第一层保护）</li>
<li>根据指令的性质（ 当前指令的CS值的低两位） 确定当前指令的特权级， 需要高于当前指令访问的数据段的特权级； （ 第二层保护） ；</li>
<li>根据指令的性质(指令是做读还是写操作)， 需要当前指令访问的数据段可读或可写； （ 第三层保护）</li>
<li>将DS指向的段描述符中基地址域的值加上指令内容中指定的访存地址段内偏移值， 形成实际的物理地址（ 实现地址转换）， 发到数据地址总线上， 到物理内存中寻址， 并取回该地址对应的数据内容。</li>
<li>分段机制涉及4个关键内容： 逻辑地址（ Logical Address,应用程序员看到的地址， 在操作系统原理上称为虚拟地址， 以后提到虚拟地址就是指逻辑地址） 、 物理地址（ Physical Address, 实际的物理内存地址） 、 段描述符表（ 包含多个段描述符的“数组”） 、 段描述符（ 描述段的属性， 及段描述符表这个“数组”中的“数组元素”） 、 段选择子（ 即段寄存器中的值， 用于定位段描述符表中段描述符表项的索引） 。</li>
</ol>
<img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172537.png" alt="1586680530721" style="zoom:75%;">



<h2 id="1-4-段描述符与段描述符表"><a href="#1-4-段描述符与段描述符表" class="headerlink" title="1.4.段描述符与段描述符表"></a>1.4.段描述符与段描述符表</h2><h3 id="段描述符"><a href="#段描述符" class="headerlink" title="段描述符"></a>段描述符</h3><p>​        在分段存储管理机制的保护模式下，每个段由如下三个参数进行定义：段基地址(Base Address)、段界限(Limit)和段属性(Attributes)。在ucore中的kern/mm/mmu.h中的struct segdesc 数据结构中有具体的定义</p>
<pre class="line-numbers language-c++"><code class="language-c++">/* segment descriptors */
struct segdesc {
    段界限：规定段的大小。在80386保护模式下，段界限用20位表示，而且段界限可以是以字节为单位或以4K字节为单位。
    unsigned sd_lim_15_0 : 16;        // low bits of segment limit


    段基地址： 即线性地址空间中段的起始地址。 在80386保护模式下， 段基地址长32位。 因为基地址长度与寻址地址的长度相同， 所以任何一个段都可以从32位线性地址空间中的任何一个字节开始， 而不像实方式下规定的边界必须被16整除。 在实验    中， 一般都简化了段机制的使用， 把所有段的段基地址设置为0。
    unsigned sd_base_15_0 : 16;        // low bits of segment base address
    unsigned sd_base_23_16 : 8;        // middle bits of segment base address

    用于区别不同类型的描述符。 可表示所描述的段是代码段还是数据段， 所描述的段是否可读/写/执行,段的扩展方向等
    unsigned sd_type : 4;            // segment type (see STS_ constants)
    unsigned sd_s : 1;                // 0 = system, 1 = application
    描述符特权级（Descriptor Privilege Level）（DPL）：用来实现保护机制。
    unsigned sd_dpl : 2;            // descriptor Privilege Level
    unsigned sd_p : 1;                // present
    unsigned sd_lim_19_16 : 4;        // high bits of segment limit
    unsigned sd_avl : 1;            // unused (available for software use)
    unsigned sd_rsv1 : 1;            // reserved
    unsigned sd_db : 1;                // 0 = 16-bit segment, 1 = 32-bit segment

    段界限用20位表示， 而且段界限可以是以单字节为最小单位或以4K字节为最小单位。 在实验中， 一般都简化了段机制的使用，     把所有段的段界限设置为0xFFFFF， 以4K字节为最小单位， 即段的界限为4GB；
    unsigned sd_g : 1;                // granularity: limit scaled by 4K when set
    unsigned sd_base_31_24 : 8;        // high bits of segment base address
};<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172538.png" alt="1586679194741" style="zoom:75%;">

<h3 id="段描述符表"><a href="#段描述符表" class="headerlink" title="段描述符表"></a>段描述符表</h3><p>​        各种各样的用户描述符和系统描述符，都放在对应的全局描述符表、局部描述符表和中断描述符表中。描述符表(即段表)定义了IA32系统的所有段的情况。所有的描述符表本身都占据一个字节为8的倍数的存储器空间，空间大小在8个字节(至少含一个描述符)到64K字节(至多含8K)个描述符之间。</p>
<ol>
<li><strong>全局描述符表(GDT)</strong><br>全局描述符表GDT(Global Descriptor Table)，除了任务门，中断门和陷阱门描述符外，包含着系统中所有任务都共用的那些段的描述符。 它的第一个8字节位置没有使用。</li>
<li><strong>中断描述符表IDT(Interrupt Descriptor Table)</strong><br>中断描述符表IDT(Interrupt Descriptor Table)，包含256个门描述符。IDT中只能包含任务门、中断门和陷阱门描述符，虽然IDT表最长也可以为64K字节，但只能存取2K字节以内的描述符，即256个描述符，这个数字是为了和8086保持兼容。</li>
<li><strong>局部描述符表(LDT)</strong><br>局部描述符表LDT(local Descriptor Table)，包含了与一个给定任务有关的描述符，每个任务各自有一个的LDT。 有了LDT，就可以使给定任务的代码、 数据与别的任务相隔离。每一个任务的局部描述符表LDT本身也用一个描述符来表示，称为LDT描述符，它包含了有关局部描述符表的信息，被放在全局描述符表GDT中。</li>
</ol>
<h2 id="1-5、ELF文件简介"><a href="#1-5、ELF文件简介" class="headerlink" title="1.5、ELF文件简介"></a>1.5、ELF文件简介</h2><p>ELF文件格式是Linux系统下的一种常用目标文件(object file)格式，目标文件有三种类型:</p>
<ul>
<li><p>可重定位文件(Relocatable File) .o)包含适合于与其他目标文件链接来创建可执行文件或者共享目标文件的代码和数据。</p>
</li>
<li><p>可执行文件(Executable File) .exe) 包含适合于执行的一个程序，此文件规定了exec() 如何创建一个程序的进程映像。</p>
</li>
<li><p>共享目标文件(Shared Object File) .so) 包含可在两种上下文中链接的代码和数据。首先链接编辑器可以将它和其它可重定位文件和共享目标文件一起处理， 生成另外一个目标文件。其次动态链接器(Dynamic Linker)可能将它与某 个可执行文件以及其它共享目标一起组合，创建进程映像。</p>
<p>目标文件全部是程序的二进制表示，目的是直接在某种处理器上直接执行。这种ELF文件格式类型提供程序的进程映像，加载程序的内存地址描述</p>
<p>使用readelf工具的-h选项查看ELF文件头部信息 </p>
</li>
</ul>
<img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172539.png" alt="1586700882160" style="zoom:75%;">

<p>从中， 我们可以看到kernel的入口点在0x100000， program header相对文件的偏移位置在52， elf header的大小为52字节， program header的大小为32字节  </p>
<h3 id="程序头部（Program-Header）"><a href="#程序头部（Program-Header）" class="headerlink" title="程序头部（Program Header）"></a>程序头部（Program Header）</h3><p>​         program header描述与程序执行直接相关的目标文件结构信息， 用来在文件中定位各个段的映像，同时包含其他一些用来为程序创建进程映像所必需的信息。 可执行文件的程序前面部分有一个program header结构的数组， 每个结构描述了一个“段”（ segment） 或者准备程序执行所必需的其它信息。 目标文件的 “段”（ segment） 包含一个或者多个 “节区”（ section） ， 也就是“段内容（ Segment Contents） ” 。  </p>
<p>使用<code>readelf</code>工具的-l选项查看ELF程序头部信息</p>
<p><img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172540.png" alt="1586701771944"></p>
<p> 从中， 我们可以看到kernel的入口点在0x100000， 代码段位于0x00100000， 大小为0x0d1c4； 数据段位于0x10e000， 大小为0x00a16  </p>
<p>其中各个字段说明：</p>
<pre class="line-numbers language-c++"><code class="language-c++">p_type 此数组元素描述的段的类型，或者如何解释此数组元素的信息。具体如下图。
p_offset 此成员给出从文件头到该段第一个字节的偏移。
p_vaddr 此成员给出段的第一个字节将被放到内存中的虚拟地址。
p_paddr 此成员仅用于与物理地址相关的系统中。因为 System V 忽略所有应用程序的物理地址信息，此字段对与可执行文件和共享目标文件而言具体内容是指定的。
p_filesz 此成员给出段在文件映像中所占的字节数。可以为 0。
p_memsz 此成员给出段在内存映像中占用的字节数。可以为 0。
p_flags 此成员给出与段相关的标志。
p_align 可加载的进程段的 p_vaddr 和 p_offset 取值必须合适，相对于对页面大小的取模而言。此成员给出段在文件中和内存中如何 对齐。数值 0 和 1 表示不需要对齐。否则 p_align 应该是个正整数，并且是 2 的幂次数，p_vaddr 和 p_offset 对 p_align 取模后应该相等。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="ELF-段表"><a href="#ELF-段表" class="headerlink" title="ELF 段表"></a>ELF 段表</h3><p>ELF文件中有很多段，段表（Section Header Table）就是保存这些段的基本信息的结构，包括了段名、段长度、段在文件中的偏移位置、读写权限和其他段属性。</p>
<img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172541.png" alt="1586700620547" style="zoom:75%;">

<p> 使用<code>readelf</code>可以看到ELF文件全部的段结构 </p>
<img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172542.png" alt="1586700698431" style="zoom:75%;">

<p> 可以看到一共有11个段，每个段对应一个<code>Section Header</code>数据结构</p>
<img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172543.png" alt="1586700785837" style="zoom:75%;">

<p><strong>BSS段</strong>： BSS（ Block Started by Symbol） 段通常是指用来存放执行程序中未初始化的全局变量的一块存储区域。 BSS段属于静态内存分配的存储空间。<br><strong>数据段</strong>： 数据段（ Data Segment） 通常是指用来存放执行程序中已初始化的全局变量的一块存储区域。 数据段属于静态内存分配的存储空间。<br><strong>代码段</strong>： 代码段（ Code Segment/Text Segment） 通常是指用来存放程序执行代码的一块存储区域。 这部分区域的大小在程序运行前就已经确定， 并且内存区域通常属于只读, 某些CPU架构也允许代码段为可写， 即允许修改程序。 在代码段中， 也有可能包含一些只读的常数变量， 例如字符串常量等。  </p>
<h2 id="1-6、函数调用栈-剖析＋图解"><a href="#1-6、函数调用栈-剖析＋图解" class="headerlink" title="1.6、函数调用栈 剖析＋图解"></a>1.6、函数调用栈 剖析＋图解</h2><p> <a href="https://blog.csdn.net/wangyezi19930928/article/details/16921927" target="_blank" rel="noopener">https://blog.csdn.net/wangyezi19930928/article/details/16921927</a> +《深入理解计算机系统》</p>
<pre><code>                                                                                     &lt;img src=&quot;https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172544.gif&quot; alt=&quot;img&quot; style=&quot;zoom:75%;&quot; /&gt; </code></pre><h2 id="1-7、-中断响应的处理流程"><a href="#1-7、-中断响应的处理流程" class="headerlink" title="1.7、 中断响应的处理流程"></a>1.7、 中断响应的处理流程</h2><p>非屏蔽中断和异常的编号是固定的， 而屏蔽中断的编号可以通过对中断控制器的编程来调整。 256个中断的分配如下：</p>
<p>0<del>31号的中断对应于故障、 陷阱和非屏蔽外设中断。<br>32</del>47号的中断分配给可屏蔽外设中断。<br>48~255号的中断可以用软件来设置，ucore在之后实现中调用其中的一个中断号来实现系统调用。  </p>
<p>​                                                                                                         <img src="http://www.cppblog.com/images/cppblog_com/aaxron/%E4%B8%AD%E6%96%AD.png" alt="img" style="zoom:75%;"> </p>
<h3 id="具体的执行流程"><a href="#具体的执行流程" class="headerlink" title="具体的执行流程"></a>具体的执行流程</h3><p><strong>(1) 中断响应的事前准备：</strong></p>
<p>　　系统要想能够应对各种不同的中断信号，总的来看就是需要知道每种信号应该由哪个中断服务程序负责以及这些中断服务程序具体是如何工作的。系统只有事前对这两件事都知道得很清楚，才能正确地响应各种中断信号和异常。</p>
<ol>
<li>系统将所有的中断信号统一进行了编号（一共256个：0～255），这个号称为中断向量，具体哪个中断向量表示哪种中断有的是规定好的，也有的是在给定范围内自行设定的。 中断向量和中断服务程序的对应关系主要是由IDT（中断向量表）负责。操作系统在IDT中设置好各种中断向量对应的中断描述符（一共有三类中断门描述符：任务门、中断门和陷阱门），留待CPU查询使用。而IDT本身的位置是由idtr保存的，当然这个地址也是由OS填充的。</li>
<li>中断服务程序具体负责处理中断（异常）的代码是由软件，也就是操作系统实现的，这部分代码属于操作系统内核代码。也就是说从CPU检测中断信号到加载中断服务程序以及从中断服务程序中恢复执行被暂停的程序，这个流程基本上是硬件确定下来的，而具体的中断向量和服务程序的对应关系设置和中断服务程序的内容是由操作系统确定的。</li>
</ol>
<p><strong>(2) CPU检查是否有中断/异常信号</strong></p>
<p> 　　CPU在执行完当前程序的每一条指令后，都会去确认在执行刚才的指令过程中中断控制器（如：8259A）是否发送中断请求过来，如果有那么CPU就会在相应的时钟脉冲到来时从总线上读取中断请求对应的中断向量[2]。</p>
<p>对于异常和系统调用那样的软中断，因为中断向量是直接给出的，所以和通过IRQ（中断请求）线发送的硬件中断请求不同，不会再专门去取其对应的中断向量。</p>
<p><strong>(3) 根据中断向量到IDT表中取得处理这个向量的中断程序的段选择符</strong></p>
<p>　　CPU根据得到的中断向量到IDT表里找到该向量对应的中断描述符，中断描述符里保存着中断服务程序的段选择符。</p>
<p><strong>(4) 根据取得的段选择符到GDT中找相应的段描述符</strong></p>
<p>　　CPU使用IDT查到的中断服务程序的段选择符从GDT中取得相应的段描述符，段描述符里保存了中断服务程序的段基址和属性信息，此时CPU就得到了中断服务程序的起始地址。这里，CPU会根据当前cs寄存器里的CPL和GDT的段描述符的DPL，以确保中断服务程序是高于当前程序的，如果这次中断是编程异常（如：int 80h系统调用），那么还要检查CPL和IDT表中中断描述符的DPL，以保证当前程序有权限使用中断服务程序，这可以避免用户应用程序访问特殊的陷阱门和中断门[3]。</p>
<p><strong>(5) CPU根据特权级的判断设定即将运行的中断服务程序要使用的栈的地址</strong></p>
<p>　　CPU会根据CPL和中断服务程序段描述符的DPL信息确认是否发生了特权级的转换，比如当前程序正运行在用户态，而中断程序是运行在内核态的，则意味着发生了特权级的转换，这时CPU会从当前程序的TSS信息（该信息在内存中的首地址存在TR寄存器中）里取得该程序的内核栈地址，即包括ss和esp的值，并立即将系统当前使用的栈切换成新的栈。这个栈就是即将运行的中断服务程序要使用的栈。紧接着就将当前程序使用的<strong>ss,esp</strong>压到新栈中保存起来。也就说比如当前在某个函数中，使用的栈，在中断发生时，需要切换新的栈。</p>
<p><strong>(6) 保护当前程序的现场</strong></p>
<p>　　CPU开始利用栈保护被暂停执行的程序的现场：依次压入当前程序使用的eflags，cs，eip，errorCode（如果是有错误码的异常）信息。</p>
<p><strong>(7) 跳转到中断服务程序的第一条指令开始执行</strong></p>
<p>　　CPU利用中断服务程序的段描述符将其第一条指令的地址加载到cs和eip寄存器中，开始执行中断服务程序。这意味着先前的程序被暂停执行，中断服务程序正式开始工作。</p>
<p><strong>(8) 中断服务程序处理完毕，恢复执行先前中断的程序</strong></p>
<p>　　在每个中断服务程序的最后，必须有中断完成返回先前程序的指令，这就是iret（或iretd）。程序执行这条返回指令时，会从栈里弹出先前保存的被暂停程序的现场信息，<strong>即eflags,cs,eip</strong>重新开始执行。</p>
<h1 id="二、-实验过程-问题回答"><a href="#二、-实验过程-问题回答" class="headerlink" title="二、 实验过程+问题回答"></a>二、 实验过程+问题回答</h1><h2 id="练习1：-理解通过make生成执行文件的过程"><a href="#练习1：-理解通过make生成执行文件的过程" class="headerlink" title="练习1： 理解通过make生成执行文件的过程"></a>练习1： 理解通过make生成执行文件的过程</h2><blockquote>
<p>Q1.1：操作系统镜像文件ucore.img是如何一步一步生成的？</p>
</blockquote>
<p>make -V执行一下编译,查看结果</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">dd</span> if<span class="token operator">=</span>/dev/zero of<span class="token operator">=</span>bin/ucore.img count<span class="token operator">=</span>10000
10000+0 records <span class="token keyword">in</span>
10000+0 records out
5120000 bytes <span class="token punctuation">(</span>5.1 MB<span class="token punctuation">)</span> copied, 0.0364371 s, 141 MB/s


<span class="token function">dd</span> if<span class="token operator">=</span>bin/bootblock of<span class="token operator">=</span>bin/ucore.img conv<span class="token operator">=</span>notrunc
1+0 records <span class="token keyword">in</span>
1+0 records out
512 bytes <span class="token punctuation">(</span>512 B<span class="token punctuation">)</span> copied, 0.000472762 s, 1.1 MB/s
<span class="token function">dd</span> if<span class="token operator">=</span>bin/kernel of<span class="token operator">=</span>bin/ucore.img seek<span class="token operator">=</span>1 conv<span class="token operator">=</span>notrunc
146+1 records <span class="token keyword">in</span>
146+1 records out
74923 bytes <span class="token punctuation">(</span>75 kB<span class="token punctuation">)</span> copied, 0.000597927 s, 125 MB/s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>$(V)dd if=/dev/zero of=$@ count=10000</code> 命令表示从/dev/zero文件中获取10000个block， 由于没指定block的大小，因此每一个block为默认值512字节, 总大小为5000M ,并且均为空字符，并且输出到目标文件ucore.img中,；</p>
<p> <code>$(V)dd if=$(bootblock) of=$@ conv=notrunc</code> 命令表示从 bin/bootblock 文件中获取数据，并且输出到目标文件 bin/ ucore.img中，-notruct选项表示不要对数据进行删减；</p>
<p> <code>$(V)dd if=$(kernel) of=$@ seek=1 conv=notrunc</code> 命令表示从bin/kernel文件中获取数据，并且输出到目标文件bin/ucore.img中, 并且seek = 1表示跳过第一个block, 从第2个block也就是第512个字节后面开始拷贝bin/kernel的内容 , 因为ucore.img的第1个block已经用来保存bootblock的内容了。</p>
<p><strong>在Makefile文件中找到生成ucore.img的代码如下</strong></p>
<p>发现ucore.img文件的生成依赖于kernel和bootblock</p>
<pre class="line-numbers language-c++"><code class="language-c++">UCOREIMG := $(call totarget,ucore.img)   //此时通过call函数来实现创建ucore.img的过程，UCOREIMG代表的就是即将生成的ucore.img文件     
$(UCOREIMG): $(kernel) $(bootblock)        //这里表示ucore-img文件的生成依赖于kernel 和 bootblock 
     $(V)dd if=/dev/zero of=$@ count=10000    //为UCOREIMG分配一个10000*512字节大小的空间
     $(V)dd if=$(bootblock) of=$@ conv=notrunc  //将bootblock拷贝到UCOREIMG中，大小为512字节
     $(V)dd if=$(kernel) of=$@ seek=1 conv=notrunc //将kernel拷贝到UCOREIMG中，从文件开头跳过seek个块之后开始拷贝

$(call create_target,ucore.img)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>接下来我们查看如何生成kernel和bootblock</p>
<p><strong>下面是生成kernel的代码：</strong></p>
<p> 1.设置生成的kernel目标名为bin/kernel </p>
<pre class="line-numbers language-c++"><code class="language-c++"># create kernel target
kernel = $(call totarget,kernel)
totarget = $(addprefix $(BINDIR)$(SLASH),$(1))
BINDIR  := bin
SLASH   := /<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 2.<code>$(kernel): tools/kernel.ld</code>指出kernel目标文件需要依赖tools/kernel.ld文件 </p>
<ol start="3">
<li>指出kernel目标文件依赖的obj文件。最终效果为<code>KOBJS=obj/libs/*.o obj/kern/**/*.o</code> </li>
</ol>
<pre class="line-numbers language-c++"><code class="language-c++">// //kernel的生成还依赖KOBJS
$(kernel): $(KOBJS)
KOBJS   = $(call read_packet,kernel libs)
read_packet = $(foreach p,$(call packetname,$(1)),$($(p)))
packetname = $(if $(1),$(addprefix $(OBJPREFIX),$(1)),$(OBJPREFIX))
OBJPREFIX   := __objs_<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>4.链接obj/libs/*和obj/kernel/x有的目标文件，使用tools/kernel.ld做连接器脚本</p>
<pre class="line-numbers language-c++"><code class="language-c++">V       := @
LD      := $(GCCPREFIX)ld
$(V)$(LD) $(LDFLAGS) -T tools/kernel.ld -o $@ $(KOBJS)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>对应到实际的make命令就是</p>
<pre class="line-numbers language-bash"><code class="language-bash">+ ld bin/kernel
ld -m    elf_i386 -nostdlib -T tools/kernel.ld -o bin/kernel  obj/kern/init/init.o obj/kern/libs/stdio.o obj/kern/libs/readline.o obj/kern/debug/panic.o obj/kern/debug/kdebug.o obj/kern/debug/kmonitor.o obj/kern/driver/clock.o obj/kern/driver/console.o obj/kern/driver/picirq.o obj/kern/driver/intr.o obj/kern/trap/trap.o obj/kern/trap/vectors.o obj/kern/trap/trapentry.o obj/kern/mm/pmm.o  obj/libs/string.o obj/libs/printfmt.o<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>参数含义：</p>
<ol>
<li><p><code>-m elf_i386</code>：生成32位ELF可执行文件</p>
</li>
<li><p><code>-nostdlib</code>：关闭内建库</p>
</li>
<li><p><code>-T tools/kernel.ld</code>：使用脚本 <code>toold/kernel.ld</code></p>
</li>
<li><p><code>-o bin/kernel *.o</code>：使用一系列的 <code>.o</code> 文件生成 `bin/kernel</p>
<p>使用objdump工具对kernel目标文件反汇编，以便后续调试 </p>
</li>
</ol>
<pre class="line-numbers language-bash"><code class="language-bash">@<span class="token variable"><span class="token variable">$(</span>OBJDUMP<span class="token variable">)</span></span> -S <span class="token variable">$@</span> <span class="token operator">></span> <span class="token variable"><span class="token variable">$(</span>call asmfile,kernel<span class="token variable">)</span></span>
OBJDUMP :<span class="token operator">=</span> <span class="token variable"><span class="token variable">$(</span>GCCPREFIX<span class="token variable">)</span></span>objdump
// GCCPREFIX <span class="token operator">=</span> <span class="token string">'i386-elf-'</span> or <span class="token string">''</span>
asmfile <span class="token operator">=</span> <span class="token variable"><span class="token variable">$(</span>call cgtype,<span class="token punctuation">$(</span>call toobj,<span class="token punctuation">$(</span>1<span class="token variable">)</span></span><span class="token punctuation">)</span>,o,asm<span class="token punctuation">)</span>
cgtype <span class="token operator">=</span> <span class="token variable"><span class="token variable">$(</span>patsubst %.<span class="token punctuation">$(</span>2<span class="token variable">)</span></span>,%.<span class="token variable"><span class="token variable">$(</span>3<span class="token variable">)</span></span>,<span class="token variable"><span class="token variable">$(</span>1<span class="token variable">)</span></span><span class="token punctuation">)</span>
toobj <span class="token operator">=</span> <span class="token variable"><span class="token variable">$(</span>addprefix <span class="token punctuation">$(</span>OBJDIR<span class="token variable">)</span></span><span class="token variable"><span class="token variable">$(</span>SLASH<span class="token variable">)</span></span><span class="token variable"><span class="token variable">$(</span><span class="token keyword">if</span> <span class="token punctuation">$(</span>2<span class="token variable">)</span></span>,<span class="token variable"><span class="token variable">$(</span>2<span class="token variable">)</span></span><span class="token variable"><span class="token variable">$(</span>SLASH<span class="token variable">)</span></span><span class="token punctuation">)</span>,\
        <span class="token variable"><span class="token variable">$(</span>addsuffix .o,<span class="token punctuation">$(</span>basename <span class="token punctuation">$(</span>1<span class="token variable">)</span></span><span class="token punctuation">))</span><span class="token punctuation">)</span>
OBJDIR  :<span class="token operator">=</span> obj
SLASH   :<span class="token operator">=</span> /<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>下面是生成bootblock的代码</strong></p>
<p> 1.<code>bootfiles = $(call listf_cc,boot)</code>，前面已经知道listf_cc函数是过滤出对应目录下的.c和.S文件，因此等同于<code>bootfiles=boot/\*.c boot/\*.S</code> </p>
<p>2.<code>bootblock = $(call totarget,bootblock)</code>，前面已经知道totarget函数是给输入参数增加前缀”bin/“，因此等同于<code>bootblock=&quot;bin/bootblock&quot;</code> </p>
<p>3.声明bin/bootblock依赖于obj/boot/*.o 和bin/sign文件。toobj函数的作用是给输入参数增加前缀obj/，并将文件后缀名改为.o</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token variable"><span class="token variable">$(</span>bootblock<span class="token variable">)</span></span><span class="token keyword">:</span> <span class="token variable"><span class="token variable">$(</span>call toobj,<span class="token punctuation">$(</span>bootfiles<span class="token variable">)</span></span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token variable"><span class="token variable">$(</span>call totarget,sign<span class="token variable">)</span></span>  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p> 4.链接所有.o文件以生成obj/bootblock.o </p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token variable"><span class="token variable">$(</span>V<span class="token variable">)</span></span><span class="token variable"><span class="token variable">$(</span>LD<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>LDFLAGS<span class="token variable">)</span></span> -N -e start -Ttext 0x7C00 $^ -o <span class="token variable"><span class="token variable">$(</span>call toobj,bootblock<span class="token variable">)</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>5.编译sign.c，判断 <code>obj/bootblock.out</code> 大小是否超过510字节,使用bin/sign工具将obj/bootblock.out转换生成bin/bootblock目标文件：@$(call totarget,sign) $(call outfile,bootblock) $(bootblock)，从tools/sign.c代码中可知sign工具其实只做了一件事情：将输入文件拷贝到输出文件，控制输出文件的大小为512字节，并将最后两个字节设置为0x55AA</p>
<pre class="line-numbers language-c++"><code class="language-c++">@$(call totarget,sign) $(call outfile,bootblock) $(bootblock)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>对应到实际生成bootload的make<code>log</code>输出中gcc命令就是：</p>
<pre class="line-numbers language-bash"><code class="language-bash">+ ld bin/bootblock      //根据sign规范生成
ld -m    elf_i386 -nostdlib -N -e start -Ttext 0x7C00 obj/boot/bootasm.o obj/boot/bootmain.o -o obj/bootblock.o<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>参数含义：</p>
<ol>
<li><code>-N</code>：设置代码段和数据段均可读写，并且关闭动态链接</li>
<li><code>-e start</code>：设置入口点符号为start</li>
<li><code>-Ttext 0x7c00</code>：设置代码段起始地址为 <code>0x7c00</code></li>
</ol>
<blockquote>
<p>问题1.2：一个被系统认为是符合规范的硬盘主引导扇区的特征是什么？</p>
</blockquote>
<p>查看<code>tools/sign.c</code>文件，</p>
<pre class="line-numbers language-c++"><code class="language-c++">char buf[512];
memset(buf, 0, sizeof(buf));

FILE *ifp = fopen(argv[1], "rb");
int size = fread(buf, 1, st.st_size, ifp);
if (size != st.st_size) {
    fprintf(stderr, "read '%s' error, size is %d.\n", argv[1], size);
    return -1;
}
fclose(ifp);
buf[510] = 0x55;
buf[511] = 0xAA;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 在 <code>tools/sign.c</code>里面  有以下两句 说明 符合规范的硬盘主引导扇区特征是 最后两个字节 为 0x55 0xAA 同时 主引导扇区的大小应为 512 字节   <code>buf[510] = 0x55;buf[511] = 0xAA</code>;</p>
<h2 id="练习2：使用qemu执行并调试lab1中的软件"><a href="#练习2：使用qemu执行并调试lab1中的软件" class="headerlink" title="练习2：使用qemu执行并调试lab1中的软件"></a>练习2：使用qemu执行并调试lab1中的软件</h2><blockquote>
<p> 问题2.1：从CPU加电后执行的第一条指令开始，单步跟踪BIOS的执行。</p>
</blockquote>
<pre class="line-numbers language-shell"><code class="language-shell">Makefile文件中定义了debug命令：
debug: $(UCOREIMG)
        $(V)$(QEMU) -S -s -parallel stdio -hda $< -serial null &
        $(V)sleep 2
        $(V)$(TERMINAL) -e "gdb -q -tui -x tools/gdbinit"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>​       由于BIOS是在实模式下运行的，因此需要在tools/gdbinit里进行相应设置，将其修改为:</p>
<pre><code>set arch i8086
target remote: 1234</code></pre><p>​        之后再执行<code>make debug</code>，就可以使用gdb单步追踪BIOS的指令执行了，具体调试结果如下图所示:</p>
<p><img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172545.png" alt="1586737662364"></p>
<p>​         其中 <strong>CS 为代码段寄存器</strong>，而  <strong>IP 为指令指针寄存器</strong> 。 </p>
<p>​         在刚初始化的时候，cs，eip寄存器的数值分别被初始化为0xf000, 0xfff0, 即第一个执行的指令位于内存中的0xffff0处，该指令是一条跳转指令，跳转到BIOS的主题代码所在的入口；如图所示，使用GDB进行调试可以很方便地观察指令执行过程中的所有寄存器的数值变化；</p>
<img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172546.png" alt="1586738795909" style="zoom:75%;">

<blockquote>
<p> Q2.2：在初始化位置0x7c00设置实地址断点,测试断点正常</p>
</blockquote>
<p>​         0x7c00是bootloader的入口位置，此时CPU仍然处于实模式下，因此只需要设置实地址断点在0x7c00处即可，此时需要的tools/gdbinit文件如下：</p>
<pre class="line-numbers language-shell"><code class="language-shell">set arch i8086
target remote: 1234
b *0x7c00
continue<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172547.png" alt="1586587007140" style="zoom:80%;">

<blockquote>
<p> Q2.3：从0x7c00开始跟踪代码运行,将单步跟踪反汇编得到的代码与bootasm.S和 bootblock.asm进行比较。</p>
</blockquote>
<p><code>x /5i $pc</code>：查看当前指令指向的地址的反汇编代码</p>
<p>​         从0x7c00开始的执行的指令的汇编代码，与<code>bootasm.S</code>的入口处的代码进行比较，发现除了gdb反汇编出来的指令中没有指定位宽w（word）之外，其余内容完全一致；</p>
<p><img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172548.png" alt="1586589839759"></p>
<blockquote>
<p> Q2.4：自己找一个bootloader或内核中的代码位置，设置断点并进行测试。</p>
</blockquote>
<p>​         在本次实验中，选择了在内核中设置断点，由于内核是运行在32位保护模式下的，并且运行是需要符号表信息，使得可以在调试过程中得知具体运行的是哪一行C代码，因此对tools/gdbinit做若干修改如下：</p>
<img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172549.png" alt="1586741305831" style="zoom:75%;">



<h2 id="练习3：分析bootloader进入保护模式的过程"><a href="#练习3：分析bootloader进入保护模式的过程" class="headerlink" title="练习3：分析bootloader进入保护模式的过程"></a>练习3：分析bootloader进入保护模式的过程</h2><p>​         BIOS把bootloader从硬盘（ 即是我们刚才生成的ucore.img） 的第一个扇区（ 即是我们刚才生成的bootblock） 读出来并拷贝到内存一个特定的地址0x7c00处， 然后BIOS会跳转到那个地址（ 即CS=0， EIP=0x7c00）继续执行。 至此BIOS的初始化工作做完了， 进一步的工作交给了ucore的bootloader。  </p>
<pre><code>   从0x7c00开始， bootloader用了21条汇编指令完成了初始化和切换到保护模式的工作。 其具体步骤如下：  </code></pre><h4 id="第一步：屏蔽中断-将各个段寄存器重置"><a href="#第一步：屏蔽中断-将各个段寄存器重置" class="headerlink" title="第一步：屏蔽中断,将各个段寄存器重置"></a>第一步：屏蔽中断,将各个段寄存器重置</h4><p>​      切换的时候当然不希望中断发生，需要使用<code>cli</code>来屏蔽中断,并且将各个段寄存器置0</p>
<pre><code>cli               # Disable interrupts
cld               # String operations increment
xorw %ax, %ax     # Segment number zero
movw %ax, %ds     # -&gt; Data Segment
movw %ax, %es     # -&gt; Extra Segment
movw %ax, %ss     # -&gt; Stack Segment</code></pre><h4 id="第二步：开启A20"><a href="#第二步：开启A20" class="headerlink" title="第二步：开启A20"></a>第二步：开启A20</h4><p>​         Intel早期的8086 CPU提供了20根地址线，寻址范围就是1MB，但是8086字长为16位，直接使用一个字来表示地址就不够了，所以使用段+偏移地址的方式进行寻址。段+偏移地址的最大寻址范围就是0xFFFF0+0xFFFF=0x10FFEF，这个范围大于1MB，所以如果程序访问了大于1MB的地址空间，就会发生回卷。  但下一代的基于Intel 80286 CPU的PC AT计算机系统提供了24根地址线，这样CPU的寻址范围变为 $2^{24}$=16M,同时也提供了保护模式， 可以访问到1MB以上的内存了， 此时如果遇到“寻址超过1MB”的情况， 系统不会再“回卷”了， 这就造成了向下不兼容。 为了保持完全的向下兼容性， IBM决定在PC AT计算机系统上加个硬件逻辑， 来模仿以上的回绕特征。 他们的方法就是把A20地址线控制和键盘控制器的一个输出进行AND操作， 这样来控制A20地址线的打开（ 使能） 和关闭（ 屏蔽\禁止） 。 一开始时A20地址线控制是被屏蔽的（ 总为0） ， 直到系统软件通过一定的I/O操作去打开它（ 参看bootloader的bootasm.S文件） 。  </p>
<p>​          但是在保护模式下，我们希望能够正常访问所有的内存地址， 所以需要通过将键盘控制器上的A20线置于高电位，使得全部32条地址线可用。 </p>
<p>​        由于历史原因，开启A20由键盘控制器”8042” PS/2 Controller负责。A20的开启标志位于PS/2 Controller Output Port的第1位，程序要做的就是修改这一位。8042有两个常用的端口：</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>访问方式</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>0x60</td>
<td>读/写</td>
<td>数据端口</td>
</tr>
<tr>
<td>0x64</td>
<td>读</td>
<td>状态寄存器</td>
</tr>
<tr>
<td>0x64</td>
<td>写</td>
<td>命令寄存器</td>
</tr>
</tbody></table>
<p>在发送命令或者写入数据之前，需要确认8042是否准备就绪，就绪标志在状态字的第1位。</p>
<p>打开A20 Gate的具体步骤大致如下：</p>
<p>1、等待8042 Input buffer为空<br>2、发送Write 8042 Output Port （P2） 命令到8042 Input buffer<br>3、等待8042 Input buffer为空<br>4、将8042 Output Port（P2） 对应字节的第2位置1，然后写入8042 Input buffer</p>
<p>打开A20 Gate的功能是在<code>boot/bootasm.S</code>中实现的，下面结合相关代码来分析：代码分为<code>seta20.1</code>和<code>seta20.2</code>两部分，其中seta20.1是往端口0x64写数据0xd1，告诉CPU我要往8042芯片的P2端口写数据；seta20.2是往端口0x60写数据0xdf，从而将8042芯片的P2端口设置为1. 两段代码都需要先读0x64端口的第2位，确保输入缓冲区为空后再进行后续写操作。</p>
<pre class="line-numbers language-c++"><code class="language-c++">seta20.1:            //等待8042键盘控制器不忙
    inb $0x64, %al   //从0x64端口中读入一个字节到al中           
    testb $0x2, %al  //测试al的第2位
    jnz seta20.1     //al的第2位为0，则跳出循环

    movb $0xd1, %al  //将0xd1写入al中                         
    outb %al, $0x64  //将0xd1写入到0x64端口中                          

seta20.2:            //等待8042键盘控制器不忙
    inb $0x64, %al   //从0x64端口中读入一个字节到al中           
    testb $0x2, %al  //测试al的第2位
    jnz seta20.2     //al的第2位为0，则跳出循环

    movb $0xdf, %al  //将0xdf入al中                         
    outb %al, $0x60  //将0xdf入到0x64端口中，打开A20                <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="第三步：加载段表GDT"><a href="#第三步：加载段表GDT" class="headerlink" title="第三步：加载段表GDT"></a>第三步：加载段表GDT</h4><p> <strong>如何初始化GDT表？</strong><br>1、<code>boot/bootasm.S</code>中的<code>lgdt</code>把全局描述符表的起始地址和界限（ <code>gdt</code>的大小-1）共8个字节加载到全局描述符表寄存器GDTR中。从代码中可以看到全局描述符表的大小为<code>0x17 + 1 = 0x18</code>，也就是24字节。由于全局描述符表每项大小为8字节，因此一共有3项，而第一项是空白项，所以全局描述符表中只有两个有效的段描述符，分别对应代码段和数据段。</p>
<p>2、<code>gdtdesc</code>指出了全局描述符表（ 可以看成是段描述符组成的一个数组） 的起始位置在<code>gdt</code>符号处， 而<code>gdt</code>符号处放置了三个段描述符的信息，每个段描述符占8个字节，第一个是NULL段描述符， 没有意义， 表示全局描述符表的开始， 紧接着是代码段描述符（ 位于全局描述符表的<code>0x8</code>处的位置），具有可读（ <code>STA_R</code>） 和可执行（ <code>STA_X</code>） 的属性， 并且段起始地址为0， 段大小为4GB； 接下来是数据段描述符（ 位于全局描述符表的0x10处的位置） ， 具有可读（ <code>STA_R</code>） 和可写（<code>STA_W</code>） 的属性， 并且段起始地址为0，段大小为4GB。  </p>
<pre class="line-numbers language-c++"><code class="language-c++">// Bootstrap GDT
.p2align 2                                          # force 4 byte alignment
gdt:
    SEG_NULLASM                                     # null seg
    SEG_ASM(STA_X|STA_R, 0x0, 0xffffffff)           # code seg for bootloader and kernel
    SEG_ASM(STA_W, 0x0, 0xffffffff)                 # data seg for bootloader and kernel<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="第四步：Q3-3-如何能和进入保护模式设置cr0上的保护位"><a href="#第四步：Q3-3-如何能和进入保护模式设置cr0上的保护位" class="headerlink" title="第四步：Q3.3.如何能和进入保护模式设置cr0上的保护位"></a>第四步：Q3.3.如何能和进入保护模式设置cr0上的保护位</h4><p>指令<code>movl %eax， %cr0</code>把保护模式开启位置为1， 这时已经做好进入80386保护模式的准备， 但还没有进入80386保护模式 。cr0寄存器是Intel x86处理器上用于控制处理器行为的寄存器，<code>cr0</code>的第0位用来设置CPU是否开启保护模式</p>
<pre class="line-numbers language-c++"><code class="language-c++">movl %cr0, %eax       //加载cro到eax
orl $CR0_PE_ON, %eax  //将eax的第0位置为1
movl %eax, %cr0       //将cr0的第0位置为1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="第五步：调转到保护模式代码"><a href="#第五步：调转到保护模式代码" class="headerlink" title="第五步：调转到保护模式代码"></a>第五步：调转到保护模式代码</h4><p>使用 <code>ljmp</code> 命令跳转至32位代码段起始地址）：将CS寄存器设置为代码段选择子，进入32位保护模式，依次初始化 <code>ds、es、fs、gs、ss</code>，并使 <code>ebp</code> 为 0，<code>esp</code> 为 start（<code>0x7c00</code>），调用 <code>bootmain</code> 函数</p>
<pre class="line-numbers language-c++"><code class="language-c++">  movw $PROT_MODE_DSEG, %ax                       # Our data segment selector
    7c32:    66 b8 10 00              mov    $0x10,%ax
    movw %ax, %ds                                   # -> DS: Data Segment
    7c36:    8e d8                    mov    %eax,%ds
    movw %ax, %es                                   # -> ES: Extra Segment
    7c38:    8e c0                    mov    %eax,%es
    movw %ax, %fs                                   # -> FS
    7c3a:    8e e0                    mov    %eax,%fs
    movw %ax, %gs                                   # -> GS
    7c3c:    8e e8                    mov    %eax,%gs
    movw %ax, %ss                                   # -> SS: Stack Segment
    7c3e:    8e d0                    mov    %eax,%ss<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="练习4：分析bootloader加载ELF格式的OS的过程"><a href="#练习4：分析bootloader加载ELF格式的OS的过程" class="headerlink" title="练习4：分析bootloader加载ELF格式的OS的过程"></a>练习4：分析bootloader加载ELF格式的OS的过程</h2><p>  通过阅读bootmain.c，了解bootloader如何加载ELF文件。通过分析源代码和通过qemu来运行并调试bootloader&amp;OS，理解：</p>
<ul>
<li>1.bootloader如何读取硬盘扇区的？</li>
<li>2.bootloader是如何加载ELF格式的OS？</li>
</ul>
<blockquote>
<p>问题4.1：bootloader如何读取硬盘扇区的？</p>
</blockquote>
<h5 id="实验背景"><a href="#实验背景" class="headerlink" title="实验背景"></a>实验背景</h5><p>​        bootloader让80386处理器进入保护模式后， 下一步的工作就是从硬盘上加载并运行OS。 考虑到实现的简单性， bootloader的访问硬盘都是LBA模式的PIO（ Program IO） 方式， 即所有的I/O操作是通过CPU访问硬盘的I/O地址寄存器完成。<br>一般主板有2个IDE通道（ 硬盘的I/O控制器） ， 每个通道可以接2个IDE硬盘。 第一个IDE通道通过访问I/O地址0x1f0-0x1f7来实现， 第二个IDE通道通过访问0x170-0x17f实现。 每个通道的主从盘的选择通过第6个I/O偏移地址寄存器来设置。</p>
<p>​        硬盘共有8个IO地址寄存器，其中第1个存储数据，第8个存储状态和命令，第3个存储要读写的扇区数，第4~7个存储要读写的起始扇区的编号（共28位）。下述表格所显示的即为0x1f0～0x1f7所对应的功能：</p>
<table>
<thead>
<tr>
<th>I/O地址串口</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>0x1f0</td>
<td>读数据，当0x1f7不为忙状态时，可以读</td>
</tr>
<tr>
<td>0x1f1</td>
<td>可获得详细的错误信息</td>
</tr>
<tr>
<td>0x1f2</td>
<td>每次读写前需要读写的扇区数</td>
</tr>
<tr>
<td>0x1f3</td>
<td>如果是LBA格式，就是读LBA参数的0~7位</td>
</tr>
<tr>
<td>0x1f4</td>
<td>如果是LBA格式，就是读LBA参数的8~15位</td>
</tr>
<tr>
<td>0x1f5</td>
<td>如果是LBA格式，就是读LBA参数的16~23位</td>
</tr>
<tr>
<td>0x1f6</td>
<td>第0~3位：如果是LBA模式就是24-27位 第4位：为0主盘；为1从盘</td>
</tr>
<tr>
<td>0x1f7</td>
<td>状态和命令寄存器。操作时先给命令，再读取，如果不是忙状态就从0x1f0端口读数据</td>
</tr>
</tbody></table>
<p>bootloader读取扇区的功能是在boot/bootmain.c的readsect函数中实现的，先贴代码： </p>
<pre class="line-numbers language-c++"><code class="language-c++">#define SECTSIZE        512
#define ELFHDR          ((struct elfhdr *)0x10000)      // scratch space

/* waitdisk - wait for disk ready */
1.等待硬盘空闲。waitdisk的函数实现只有一行：while ((inb(0x1F7) & 0xC0) != 0x40)，意思是不断查询读0x1F7端口的最高两位，直到最高位为0、次高位为1（即磁盘空闲）才返回。
附录:inb 从I/O端口读取一个字节(BYTE, HALF-WORD) ;
    outb 向I/O端口写入一个字节（BYTE, HALF-WORD） ;
static void waitdisk(void) {
    while ((inb(0x1F7) & 0xC0) != 0x40)
        /* do nothing */;
}

/* readsect - read a single sector at @secno into @dst */
static void readsect(void *dst, uint32_t secno) {
    // wait for disk to be ready
    waitdisk();
--------------------------------------------------------
0x1F2 写入扇区数
0x1F3 LBA 0~7
0x1F4 LBA 8~15
0x1F5 LBA 16~23
0x1F6 LBA 7~4位为1110 表示LBA模式 24~27 
0x1F7 0x20 读命令
硬盘空闲后，发出读取扇区的命令，对应的命令字为0x20，放在0x1F7寄存器中, 说明我要开始读扇区了；读取的扇区数为1，放在0x1F2寄存器中；读取的扇区起始编号共28位，分成4部分依次放在0x1F3~0x1F6寄存器中。
一次从 0x1F0 读入 2个字 4个字节 读入512字节 需要 128次
--------------------------------------------------------
    outb(0x1F2, 1);                         // count = 1
    outb(0x1F3, secno & 0xFF);
    outb(0x1F4, (secno >> 8) & 0xFF);
    outb(0x1F5, (secno >> 16) & 0xFF);
    outb(0x1F6, ((secno >> 24) & 0xF) | 0xE0);
    outb(0x1F7, 0x20);                      // cmd 0x20 - read sectors

    // wait for disk to be ready
    waitdisk();

    // read a sector
    insl(0x1F0, dst, SECTSIZE / 4);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> readsect函数会使用到的内联汇编定义 :</p>
<pre class="line-numbers language-c++"><code class="language-c++">从port端口读取一个byte，返回这个读取的值。 
static inline uint8_t
inb(uint16_t port) {
    uint8_t data;
    asm volatile ("inb %1, %0" : "=a" (data) : "d" (port) : "memory");
    return data;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>根据代码可以得出读取硬盘扇区的步骤：</strong></p>
<p>1、等待硬盘空闲</p>
<p>waitdisk的函数实现只有一行：while ((inb(0x1F7) &amp; 0xC0) != 0x40)，意思是不断查询读0x1F7寄存器的最高两位，直到最高位为0、次高位为1（这个状态应该意味着磁盘空闲）才返回。</p>
<pre class="line-numbers language-c++"><code class="language-c++">static void waitdisk(void) {
    while ((inb(0x1F7) & 0xC0) != 0x40)
        /* do nothing */;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>2、硬盘空闲后，发出读取扇区的命令，对应的命令字为0x20，放在0x1F7寄存器中, 说明我要开始读扇区了；读取的扇区数为1，放在0x1F2寄存器中；读取的扇区起始编号共28位，分成4部分依次放在0x1F3~0x1F6寄存器中。</p>
<pre class="line-numbers language-c++"><code class="language-c++">static void readsect(void *dst, uint32_t secno) {
    // wait for disk to be ready
    waitdisk();
    outb(0x1F2, 1);                         // count = 1
    outb(0x1F3, secno & 0xFF);
    outb(0x1F4, (secno >> 8) & 0xFF);
    outb(0x1F5, (secno >> 16) & 0xFF);
    outb(0x1F6, ((secno >> 24) & 0xF) | 0xE0);
    outb(0x1F7, 0x20);    <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>3、发出命令后，再次等待硬盘空闲。</p>
<pre class="line-numbers language-c++"><code class="language-c++">  waitdisk();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>4、硬盘再次空闲后，开始从0x1F0寄存器中读数据，insl函数一次读4个字节， 因此这里SECTIZE需要除以4</p>
<pre class="line-numbers language-c++"><code class="language-c++">  insl(0x1F0, dst, SECTSIZE / 4);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其中insl的内联函数为：</p>
<pre class="line-numbers language-c++"><code class="language-c++">static inline void
insl(uint32_t port, void *addr, int cnt) {
    asm volatile (
            "cld;"
            "repne; insl;"
            : "=D" (addr), "=c" (cnt)
            : "d" (port), "0" (addr), "1" (cnt)
            : "memory", "cc");
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>readseg</code>简单包装了<code>readsect</code>，可以从设备读取任意长度的内容</p>
<pre class="line-numbers language-c++"><code class="language-c++">/* *
 * readseg - read @count bytes at @offset from kernel into virtual address @va,
 * might copy more than asked.
 * */
 包装一下 可以读取任意长度的内容 
static void readseg(uintptr_t va, uint32_t count, uint32_t offset) {
    uintptr_t end_va = va + count;

    // round down to sector boundary
    va -= offset % SECTSIZE;

    // translate from bytes to sectors; kernel starts at sector 1
    uint32_t secno = (offset / SECTSIZE) + 1;

    // If this is too slow, we could read lots of sectors at a time.
    // We'd write more to memory than asked, but it doesn't matter --
    // we load in increasing order.
    for (; va < end_va; va += SECTSIZE, secno ++) {
        readsect((void *)va, secno);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>readseg</code>函数：</p>
<p>在<code>bootmain.c</code>文件中，关于读取硬盘扇区的函数有两个：<code>readseg</code>和<code>readsect</code>，其中<code>readseg</code>会调用<code>readsect</code>。<br><code>readseg(uintptr_t va, uint32_t count, uint32_t offset)</code>函数会从内核的offset位置（因为内核起始位置为一个扇区的起始位置，所以offset % 512 也就是 offset这个位置相对于这个扇区的offset）读取count个字节，放置到va所对应的虚拟内存位置。 </p>
<p><code>va -= offset % SECTSIZE</code>; 这条语句表明我们读字节必须从扇区头部开始读；所以将va减去offset，最后的效果是会多读一点进来（va前面的），但是没有关系。<br><code>secno</code>是调用<code>readsect</code>函数必须要求的扇区号。<br>接下来会调用<code>readsect</code>函数进行扇区读取，一次读取一个扇区（512字节）到对应的Virtual Address，直到读完。因为读取只能以扇区为单位，所以可能会读多，但是没关系。 </p>
<blockquote>
<p> 问题4.2.：bootloader如何加载ELF格式的OS</p>
</blockquote>
<p>​         ucore通过gcc编译和ld链接， 形成了ELF格式执行文件kernel（ 位于bin目录下）， 这样kernel的内部组成与一般的应用程序差别不大。 一般而言， 一个执行程序的内容是至少由 bss段、 data段、text段三大部分组成。 bootloader会访问ELF(Executable and linking format)格式的ucore， 并把ucore加载到内存中。简单地说， bootloader通过解析ELF格式的ucore， 可以了解到ucore的代码段（ 机器码） /数据段（ 初始化的变量） 等在文件中的位置和大小， 以及应该放到内存中的位置； 可了解ucore的BSS段（ 未初始化的变量， 具体内容没有保存在文件中） 的内存位置和大小。 这样bootloader就可以把ucore正确地放置到内存中， 便于ucore的正确执行。</p>
<pre class="line-numbers language-c++"><code class="language-c++">/* bootmain - the entry of bootloader */
void bootmain(void) {
    // read the 1st page off disk
    这里读入了 512 * 8 个字节 ELF头
    readseg((uintptr_t)ELFHDR, SECTSIZE * 8, 0);

    // is this a valid ELF?
    根据读进来的文件的头部 魔数 判断是否为合法 ELF文件
    if (ELFHDR->e_magic != ELF_MAGIC) {
        goto bad;
    }

    struct proghdr *ph, *eph;

    // load each program segment (ignores ph flags)
    读取每个代码段 到指定的地方
    ph = (struct proghdr *)((uintptr_t)ELFHDR + ELFHDR->e_phoff);
    eph = ph + ELFHDR->e_phnum;
    for (; ph < eph; ph ++) {
        readseg(ph->p_va & 0xFFFFFF, ph->p_memsz, ph->p_offset);
    }

    // call the entry point from the ELF header
    // note: does not return
    进入内核
    ((void (*)(void))(ELFHDR->e_entry & 0xFFFFFF))();

bad:
真实硬件中 并不会有设备连接到 0x8A00 端口 故相当于啥也没做
    outw(0x8A00, 0x8A00);
    outw(0x8A00, 0x8E00);

    /* do nothing */
    while (1);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>1、 ELF头是ELF文件的一个头，用来识别文件类型，以及标注ELF文件内各个段的位置。回到bootmain函数，在ucore中，<code>ELFHDR</code>被定义为一个指向<code>elfhdr</code>的指针， 值为0x10000， <code>readseg((uintptr_t)ELFHDR, SECTSIZE * 8, 0)</code>意思就是把硬盘中的bin/kernel文件读入8个扇区 ，并且把读进来的内核ELF文件加载到内存地址为0x10000位置，目的是为了读取解析kernel文件的ELF Header信息。</p>
<p>2、校验ELF Header的e_magic字段，以确保这是一个ELF文件</p>
<pre class="line-numbers language-c++"><code class="language-c++">if (ELFHDR->e_magic != ELF_MAGIC) {
    goto bad;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>3、读取ELF Header的e_phoff字段，与ELFHDR的地址相加得到Program Header表的起始地址；</p>
<pre class="line-numbers language-c++"><code class="language-c++">ph = (struct proghdr *)((uintptr_t)ELFHDR + ELFHDR->e_phoff);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>4、读取ELF Header的e_phnum字段，得到Program Header表的元素数目。</p>
<pre class="line-numbers language-c++"><code class="language-c++">eph = ph + ELFHDR->e_phnum;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>4、遍历Program Header表中的每个元素，得到每个Segment在文件中的偏移、要加载到内存中的位置（虚拟地址）及Segment的长度等信息，并通过磁盘I/O进行加载</p>
<pre class="line-numbers language-c++"><code class="language-c++">for (; ph < eph; ph ++) {
    readseg(ph->p_va & 0xFFFFFF, ph->p_memsz, ph->p_offset);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>5、加载完毕，通过ELF Header的e_entry得到内核的入口地址，并跳转到该地址开始执行内核代码</p>
<pre class="line-numbers language-c++"><code class="language-c++">((void (*)(void))(ELFHDR->e_entry & 0xFFFFFF))();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="练习5：实现函数调用堆栈跟踪函数"><a href="#练习5：实现函数调用堆栈跟踪函数" class="headerlink" title="练习5：实现函数调用堆栈跟踪函数"></a>练习5：实现函数调用堆栈跟踪函数</h2><blockquote>
<p> 问题5.1：在lab1中完成kdebug.c中函数print_stackframe的实现，可以通过函数print_stackframe来跟踪函数调用堆栈中记录的返回地址。</p>
</blockquote>
<p>  首先我们需要了解GCC生成的C函数调用过程：</p>
<ol>
<li>调用函数为了传递参数给被调用函数， 需要执行0到n个push指令把函数参数入栈， 然后会执行一个call指令， 在call指令内部执行过程中， 还把返回地址（ 即CALL指令下一条指令的地址） 也入栈了。</li>
<li>GCC编译器会在每个函数的起始部分插入类似如下指令(可参看obj/kernel.asm文件内容)</li>
</ol>
<pre class="line-numbers language-c++"><code class="language-c++">1. push %ebp
2. mov %esp,%ebp
3. sub $NUM,%esp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>在ucore执行到一个函数的函数体时， 已经有以下数据顺序入栈： 调用函数的参数， 函数返回地址。<br>由此得到如下图的栈结构 ：</p>
 <img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172550.jpg" alt="img" style="zoom:75%;">                               

<p>其中：</p>
<p><code>ESP</code>：栈指针寄存器(extended stack pointer)，值为内存地址，指向系统栈最上面一个函数栈帧的栈顶<br><code>EBP</code>：基址指针寄存器(extended base pointer)，值为内存地址，指向系统栈最上面一个函数栈帧的底部<br>函数栈帧：ESP和EBP之间的内存空间为当前函数栈帧，EBP标识了当前栈帧的底部，ESP标识了当前函数栈帧的顶部。</p>
<p>​         到此时为止，<code>ebp</code>寄存器处于函数调用关系链中一个非常重要的地位。 <code>ebp</code>寄存器中存储着栈中的一个地址（ 栈帧分界处） ， 此地址是“老”<code>ebp</code>入栈后的栈顶。 那么以该该地址为基准， 向高地址方向（ 即栈底方向） 能获取返回地址、 参数值， 向低地址方向（ 栈顶方向） 能获取函数局部变量值， 而该地址处又存放着上一层函数调用时的ebp值。 由于ebp中的地址处总是“上一层函数调用时的<code>ebp</code>值”， 这样， 就能通过把<code>ebp</code>的内容作为寻找上一个调用函数的栈帧的指针， 如此形成递归， 直至到达栈底。这就可找到整个的函数调用栈，这也是<code>kdebug.c</code>中<code>print_stackframe</code>函数的实现内容，将栈中有意义的数据读取出来即可。 </p>
<p>先查看两个函数定义：</p>
<p><code>read_ebp</code>:读取当前函数栈帧下<code>ebp</code>寄存器的值，其值对应的是调用栈的内存地址，该内存地址保存着旧的ebp的值</p>
<pre class="line-numbers language-c++"><code class="language-c++">static inline uint32_t
read_ebp(void) {
    uint32_t ebp;
    asm volatile ("movl %%ebp, %0" : "=r" (ebp));
    return ebp;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>read_eip</code>:<code>eip</code>的值是<code>ebp</code>寄存器+4计算得到内存地址中保存的值，新函数执行完成之后的返回地址，也就是原来函数调用新函数对应指令的下一条指令的地址。</p>
<pre class="line-numbers language-c++"><code class="language-c++">read_eip(void) {
    uint32_t eip;
    asm volatile("movl 4(%%ebp), %0" : "=r" (eip));
    return eip;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="函数链式调用的过程："><a href="#函数链式调用的过程：" class="headerlink" title="函数链式调用的过程："></a>函数链式调用的过程：</h5><p>1、首先使用<code>read_ebp</code>和<code>read_eip</code>函数获取当前stack frame的base pointer以及<code>call read_eip</code>这条指令下一条指令的地址，存入<code>ebp</code>, <code>eip</code>两个临时变量中；</p>
<p>2、接下来使用<code>cprint</code>函数打印出<code>ebp</code>, <code>eip</code>的数值；</p>
<p>3、接下来打印出当前栈帧对应的函数可能的参数，根据c语言编译到x86汇编的约定，可以知道参数存放在<code>ebp+8</code>指向的内存上（栈），并且第一个、第二个、第三个…参数所在的内存地址分别为<code>ebp+8</code>, <code>ebp+12</code>, <code>ebp+16</code>, …，根据要求读取出当前函数的前四个参数(用可能这些参数并不是全都存在，视具体函数而定)，并打印出来；</p>
<p>4、使用<code>print_debuginfo</code>打印出当前函数的函数名；</p>
<p>5、根据动态链查找当前函数的调用者(caller)的栈帧, 根据约定，<code>caller</code>的栈帧的base pointer存放在<code>callee</code>的<code>ebp</code>指向的内存单元，将其更新到<code>ebp</code>临时变量中，同时将<code>eip</code>(代码中对应的变量为ra)更新为调用当前函数的指令的下一条指令所在位置（return address），其根据约定存放在<code>ebp+4</code>所在的内存单元中；</p>
<p>6、如果<code>ebp</code>非零并且没有达到规定的STACKFRAME DEPTH的上限，则跳转到2，继续循环打印栈上栈帧和对应函数的信息；</p>
<p><strong>函数实现：</strong></p>
<pre class="line-numbers language-c++"><code class="language-c++">void
print_stackframe(void) {
     //调用read ebp访问当前ebp的值，数据类型为32位。
    //此时eip指向了args:[ebp+4]的位置 此处存放着返回地址
    uint32_t ebp = read_ebp(), eip = read_eip();

    int i, j;
    for (i = 0; ebp != 0 && i < STACKFRAME_DEPTH; i ++) {
        cprintf("ebp:0x%08x eip:0x%08x args:", ebp, eip);
        //此时args指向了args:[ebp+8]的位置 此处存放着参数
        uint32_t *args = (uint32_t *)ebp + 2;
        //依次打印调用函数的参数1 2 3 4
        for (j = 0; j < 4; j ++) {
            //因为使用的是栈数据结构，因此可以直接根据ebp就能读取到各个栈帧的地址和值，
            //ebp+4处为返回地址，ebp+8处为第一个参数值（最后一个入栈的参数值，对应32位系统），
            //ebp-4处为第一个局部变量，ebp处为上一层 ebp 值。
            cprintf("0x%08x ", args[j]);
        }
        cprintf("\n");
        //打印eip以及ebp相关的信息
        print_debuginfo(eip - 1);
        eip = ((uint32_t *)ebp)[1];
        ebp = ((uint32_t *)ebp)[0];

    }

}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c++"><code class="language-c++">ebp:0x00007b08 eip:0x001009b6 args:0x00010094 0x00000000 0x00007b38 0x00100097 
    kern/debug/kdebug.c:305: print_stackframe+21
ebp:0x00007b18 eip:0x00100ca5 args:0x00000000 0x00000000 0x00000000 0x00007b88 
    kern/debug/kmonitor.c:125: mon_backtrace+10
ebp:0x00007b38 eip:0x00100097 args:0x00000000 0x00007b60 0xffff0000 0x00007b64 
    kern/init/init.c:38: grade_backtrace2+33
ebp:0x00007b58 eip:0x001000c0 args:0x00000000 0xffff0000 0x00007b84 0x00000029 
    kern/init/init.c:43: grade_backtrace1+38
ebp:0x00007b78 eip:0x001000de args:0x00000000 0x00100000 0xffff0000 0x0000001d 
    kern/init/init.c:48: grade_backtrace0+23
ebp:0x00007b98 eip:0x00100103 args:0x0010369c 0x00103680 0x0000130a 0x00000000 
    kern/init/init.c:53: grade_backtrace+34
ebp:0x00007bc8 eip:0x00100055 args:0x00000000 0x00000000 0x00000000 0x00010094 
    kern/init/init.c:18: kern_init+84
ebp:0x00007bf8 eip:0x00007d68 args:0xc031fcfa 0xc08ed88e 0x64e4d08e 0xfa7502a8 
    <unknow>: -- 0x00007d67 --<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最后一行是<code>ebp:0x00007bf8 eip:0x00007d68 args:0xc031fcfa 0xc08ed88e 0x64e4d08e 0xfa7502a8</code>，共有ebp，eip和args三类参数，下面分别给出解释：</p>
<p>栈中内存的图大概长这样:</p>
<pre><code>高地址

内核代码段

[栈中内存地址-&gt;内存地址中的数据]

//这边开始是`bootmain`函数的栈帧

0x00007c00-&gt;栈底

0x00006bfc-&gt;返回地址(`eip:0x00007d68`,  `call *%eax`的下一条指令地址 )

//这边开始是`kern_init`函数的栈帧

0x00007bf8-&gt;`bootmain`函数的旧的ebp值

局部变量.....

`esp`寄存器的值

//新的函数的栈帧

低地址</code></pre><h5 id="1、ebp：0x00007bf8"><a href="#1、ebp：0x00007bf8" class="headerlink" title="1、ebp：0x00007bf8"></a>1、<code>ebp</code>：<code>0x00007bf8</code></h5><p>最后一行输出的<code>ebp</code>为<code>0x00007bf8</code>，其对应的是第一个使用堆栈的函数，<code>bootmain.c</code>中的<code>bootmain</code>栈帧中<code>ebp</code>寄存器的值</p>
<p><code>bootloader</code>设置的堆栈从<code>0x7c00</code>开始，使用<code>call bootmain</code>转入<code>bootmain</code>函数，<code>call</code>指令把<code>bootloader</code>函数调用<code>bootmain</code>函数对应的指令的下一条指令的地址压栈，再将当前旧的<code>ebp</code>寄存器的值压栈，所以此时<code>esp</code>寄存器的值为<code>0x7c00-0x8=0x00007bf8</code>。在<code>bootmain</code>函数入口处，有<code>mov %esp %ebp</code>指令，故在<code>bootmain</code>栈帧中<code>ebp寄存器</code>为<code>0x00007bf8</code>，所以<code>bootmain</code>中<code>ebp</code>寄存器的值为<code>0x7bf8</code>。</p>
<pre class="line-numbers language-ASM"><code class="language-ASM">7d66:    ff d0                    call   *%eax
7d68:    b8 00 8a ff ff           mov    $0xffff8a00,%eax<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172551.png" alt="1586751387513" style="zoom:75%;">

<h5 id="2、eip-0x00007d68："><a href="#2、eip-0x00007d68：" class="headerlink" title="2、eip:0x00007d68："></a>2、<code>eip:0x00007d68</code>：</h5><p><code>eip</code>的值是<code>kern_init</code>函数执行完成之后的返回地址，也就是<code>bootmain</code>函数调用<code>kern_init</code>对应的指令的下一条指令的地址。</p>
<h5 id="3、args-0xc031fcfa-0xc08ed88e-0x64e4d08e-0xfa7502a8"><a href="#3、args-0xc031fcfa-0xc08ed88e-0x64e4d08e-0xfa7502a8" class="headerlink" title="3、args:0xc031fcfa 0xc08ed88e 0x64e4d08e 0xfa7502a8"></a>3、<code>args:0xc031fcfa 0xc08ed88e 0x64e4d08e 0xfa7502a8</code></h5><p>​         一般来说，args存放的4个dword是对应4个输入参数的值。但这里比较特殊，由于<code>bootmain</code>函数调用<code>kern_init</code>并没传递任何输入参数，并且栈顶的位置恰好在<code>bootloader</code>第一条指令存放的地址的上面，而<code>args</code>恰好是<code>kern_init</code>的<code>ebp</code>寄存器指向的栈顶往上第2~5个单元，因此<code>args</code>存放的就是<code>bootloader</code>指令的前16个字节！可以对比<code>obj/bootblock.asm</code>文件来验证（验证时要注意系统是小端字节序）</p>
<pre class="line-numbers language-c++"><code class="language-c++">00007c00 <start>:
7c00: fa cli
7c01: fc cld
7c02: 31 c0 xor %eax,%eax      //args[0]:0xc031fcfa
7c04: 8e d8 mov %eax,%ds
7c06: 8e c0 mov %eax,%es       //args[1]:0xc08ed88e
7c08: 8e d0 mov %eax,%ss
7c0a: e4 64 in $0x64,%al       //args[1]:0x64e4d08e
7c0c: a8 02 test $0x2,%al
7c0e: 75 fa jne 7c0a <seta20.1>       //args[3]:0xfa7502a8<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="练习6：完善中断初始化和处理"><a href="#练习6：完善中断初始化和处理" class="headerlink" title="练习6：完善中断初始化和处理"></a>练习6：完善中断初始化和处理</h2><blockquote>
<p>问题6.1：中断描述符表（也可简称为保护模式下的中断向量表）中一个表项占多少字节？其中哪几位代表中断处理代码的入口？</p>
</blockquote>
<p> 在保护模式下， 中断门描述符表（ IDT） 中的每个表项由8个字节组成， 其中的每个表项叫做一个门描述符（ Gate Descriptor） ,“门”的含义是指当中断发生时必须先访问这些“门”， 能够“开门”（ 即将要进行的处理需通过特权检查， 符合设定的权限等约束） 后， 然后才能进入相应的处理程序。 而门描述符则描述了“门”的属性（ 如特权级、 段内偏移量等） 。</p>
<p> <strong>在IDT中， 可以包含如下3种类型的系统段描述符：</strong><br><strong>中断门描述符（ Interrupt-gate descriptor）</strong> ： 用于中断处理， 其类型码为110， 中断门包含了一个外设中断或故障中断的处理程序所在段的选择子和段内偏移量。 当控制权通过中断门进入中断处理程序时， 处理器清IF标志， 即关中断， 以避免嵌套中断的发生。 中断门中的DPL（ Descriptor Privilege Level） 为0， 因此用户态的进程不能访问中断门。 所有的中断处理程序都由中断门激活， 并全部限制在内核态。<br><strong>陷阱门描述符（ Trap-gate descriptor）</strong> ： 用于系统调用， 其类型码为111， 与中断门类似，    其唯一的区别是， 控制权通过陷阱门进入处理程序时维持IF标志位不变， 也就是说， 不关中断。<br><strong>任务门描述符（ Task-gate descriptor） 和调用门描述符（ Call-gate descriptor）</strong>  </p>
<p>中断描述符表一个表项占8个字节，其结构如下：</p>
<pre class="line-numbers language-c++"><code class="language-c++">/* Gate descriptors for interrupts and traps */
struct gatedesc {
    unsigned gd_off_15_0 : 16;        // low 16 bits of offset in segment
    unsigned gd_ss : 16;            // segment selector
    unsigned gd_args : 5;            // # args, 0 for interrupt/trap gates
    unsigned gd_rsv1 : 3;            // reserved(should be zero I guess)
    unsigned gd_type : 4;            // type(STS_{TG,IG32,TG32})
    unsigned gd_s : 1;                // must be 0 (system)
    unsigned gd_dpl : 2;            // descriptor(meaning new) privilege level
    unsigned gd_p : 1;                // Present
    unsigned gd_off_31_16 : 16;        // high bits of offset in segment
};<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="https://gitee.com/the-time-is-limitted/blog-img/raw/master/img/20200715172552.png" alt="1586665514152" style="zoom:75%;">

<pre class="line-numbers language-c+bit"><code class="language-c+bit">bit 47…32: 属性信息，包括DPL、P flag等
bit 31…16: Segment selector
bit 15…0: offset 15…0
其中第16 ~ 32位是段选择子，用于索引全局描述符表GDT来获取中断处理代码对应的段地址，再加上第0 ~ 15、48 ~ 63位构成的偏移地址，即可得到中断处理代码的入口。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>问题6.2：编程完善kern/trap/trap.c中对中断向量表进行初始化的函数idt_init。在idt_init函数中，依次对所有中断入口进行初始化。使用mmu.h中的SETGATE宏，填充idt数组内容。每个中断的入口由tools/vectors.c生成，使用trap.c中声明的vectors数组即可。</p>
</blockquote>
<p>中断向量和中断服务例程的对应关系主要是由IDT（ 中断门描述符表） 来描述。 操作系统在IDT中设置好各种中断向量对应的中断描述符， 而中断描述符指出了中断服务例程的起始地址， 留待CPU在产生中断后查询对应中断服务例程的起始地址。 而IDT本身的起始地址保存在IDTR寄存器中。  </p>
<p>对于trap.c函数的实现主要分为下面几个步骤：</p>
<p> ucore操作系统如果要正确处理各种不同的中断事件， 就需要安排应该由哪个中断服务例程负责处理特定的中断事件。 系统将所有的中断事件统一进行了编号（ 0～ 255） ， 这个编号称为中断号或中断向量。<br>1、为了完成中断号和中断服务例程起始地址的对应关系， 首先需要建立256个中断处理例程的入口地址。 为此， 通过一个 C程序 tools/vector.c 生成了一个文件vectors.S， 在此文件中的__vectors地址处开始处连续存储了256个中断处理例程的入口地址数组， 且在此文件中的每个中断处理例程的入口地址处， 实现了中断处理过程的第一步初步处理。有了中断服务例程的起始地址， 就可以建立对应关系了， 这部分的实现在trap.c文件中的idt_init</p>
<p>2、idt_init函数的功能是初始化IDT表。IDT表中每个元素均为门描述符，记录一个中断向量的属性，包括中断向量对应的中断处理函数的段选择子/偏移量、门类型（是中断门还是陷阱门）、DPL等。因此，初始化IDT表实际上是初始化每个中断向量的这些属性。 </p>
<p>3、中断处理函数的段选择子及偏移量的设置要参考kern/trap/vectors.S文件：由该文件可知，所有中断向量的中断处理函数地址均保存在__vectors数组中，该数组中第i个元素对应第i个中断向量的中断处理函数地址。而且由文件开头可知，中断处理函数属于.text的内容。因此，中断处理函数的段选择子即.text的段选择子GD_KTEXT。从kern/mm/pmm.c可知.text的段基址为0，因此中断处理函数地址的偏移量等于其地址本身。</p>
<p>4、完成IDT表的初始化后，还要使用lidt命令将IDT表的起始地址加载到IDTR寄存器，其中中断门描述符表寄存器 (Interrupt Descriptor Table Register， IDTR)中保存着IDT表的首地址，指向一张包含中断处理子程序入口点的表（ IDT）  </p>
<pre class="line-numbers language-c++"><code class="language-c++">/* idt_init - initialize IDT to each of the entry points in kern/trap/vectors.S */
void idt_init(void) {
    extern uintptr_t __vectors[];  //保存在vectors.S中的256个中断处理例程的入口地址数组
    int i;
    /* along: how to set istrap and dpl? */
   //使用SETGATE宏，对中断描述符表中的每一个表项进行设置
    for (i = 0; i < sizeof(idt) / sizeof(struct gatedesc); i ++) { //IDT表项的个数
    //在中断门描述符表中通过建立中断门描述符，其中存储了中断处理例程的代码段GD_KTEXT和偏移量__vectors[i]，特权级为DPL_KERNEL。这样通过查询idt[i]就可定位到中断服务例程的起始地址。
     SETGATE(idt[i], 0, GD_KTEXT, __vectors[i], DPL_KERNEL);
    }
    SETGATE(idt[T_SWITCH_TOK], 0, GD_KTEXT,     
    __vectors[T_SWITCH_TOK], DPL_USER);
     //建立好中断门描述符表后，通过指令lidt把中断门描述符表的起始地址装入IDTR寄存器中，从而完成中段描述符表的初始化工作。
    lidt(&idt_pd);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上述代码中SETGATE函数的实现：</p>
<pre class="line-numbers language-c++"><code class="language-c++">#define SETGATE(gate, istrap, sel, off, dpl) {            \
    (gate).gd_off_15_0 = (uint32_t)(off) & 0xffff;        \
    (gate).gd_ss = (sel);                                \
    (gate).gd_args = 0;                                    \
    (gate).gd_rsv1 = 0;                                    \
    (gate).gd_type = (istrap) ? STS_TG32 : STS_IG32;    \
    (gate).gd_s = 0;                                    \
    (gate).gd_dpl = (dpl);                                \
    (gate).gd_p = 1;                                    \
    (gate).gd_off_31_16 = (uint32_t)(off) >> 16;        \
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>问题6.3：请编程完善trap.c中的中断处理函数trap，在对时钟中断进行处理的部分填写trap函数</p>
</blockquote>
<p>​         trap函数只是直接调用了trap_dispatch函数，而trap_dispatch函数实现对各种中断的处理，题目要求我们完成对时钟中断的处理，实现非常简单：定义一个全局变量ticks，每次时钟中断将ticks加1，加到100后打印”100 ticks”，然后将ticks清零重新计数。代码实现如下：</p>
<pre class="line-numbers language-c++"><code class="language-c++">case IRQ_OFFSET + IRQ_TIMER:
    if (((++ticks) % TICK_NUM) == 0) {
        print_ticks();
        ticks = 0;
      }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Ucore Lab01》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/05/16/ucore-lab01/" property="cc:attributionName"
               rel="cc:attributionURL">
                徐斌
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/16/ucore-lab03/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Ucore Lab03">
                        
                        <span class="card-title">Ucore Lab03</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Ucore Lab03一、    操作系统原理1.1、虚拟内存管理​         在实验二的基础上，有了页表的支持，我们可以使得不同用户态运行程序的内存空间之间无法访问，达到对于系统分配资源隔离和保护的作用。而内存地址虚拟化技术也可以用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Ucore/" class="post-category" target="_blank">
                                    Ucore
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Ucore/" target="_blank">
                        <span class="chip bg-color">Ucore</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/16/redis-na-me-kuai-de-bei-hou/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="Redis那么快的背后">
                        
                        <span class="card-title">Redis那么快的背后</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言Redis 内置了复制（Replication），LUA脚本（Lua scripting）， LRU驱动事件（LRU eviction），事务（Transactions） 和不同级别的磁盘持久化（Persistence），并通过 Red
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category" target="_blank">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: BinXU<br />'
            + '作者: 徐斌<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2017-2020 BinXU. 版权所有

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/BinXUU" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:2755231228@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="http://wpa.qq.com/msgrd?v=3&uin=2755231228&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    

    <!-- 雪花特效 -->
    

</body>

</html>